PORT=4000
DB_CNN=mongodb+srv://JOHANJIMENEX:klok1252@angularcluster.ptivvrt.mongodb.net/angularcluster
SECRET_JWT_SEED=klok1252 # se recomienda que sea letra sy simbolos aleatorios, ej: id@jc#r3#$RFfrferfhj